<html>
<head>
	<title>Heading and para</title>
	<style type="text/css">
	.img2{
		width: 60px;
	}
	#h1{
		font-size: 22px;
		font-family: Lucida Console;

	}
	#h2{
		font-size: 23px;
		font-family: sans-serif;
	}
	#h3{
		font-size: 20px;
		font-family: serif;
	}
	#div1{
		background-color:#003366;
		color:white;
		padding-left:8px;
		padding-top: 5px;
		font-size: 17px;
		font-family: times;
	
	}
	#div2{
		background-color: #ffcc00;
		color: black;
		padding-left:8px;
		padding-top: 5px;
		font-size: 17px;
		font-family: times;
	
	
	}
	#div3{
		background-color: #99ff99;
		color:black;
		padding-left:8px;
		padding-top: 5px;
		font-size: 17px;
		font-family: times;
	
	}
	#More1{
		background-color: grey;
    color:white; 
   border: none;
    padding-left: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75px;
    margin-bottom: 10px;
		}
		#More2{
			background-color:#ff9900;
		border: none;
    color: white;
    padding-left: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75px;
    margin-bottom: 10px;
		}
		#More3{
			background-color: #339933;
		border: none;
    color:white;
    padding-left: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75px;
    margin-bottom: 10px;
		}
	
	</style>
</head>
<body>
	<div id="div1">
		<h2 id="h1">baabtra.com</h2>
		<p><img src="CSS_images/baabtra_bg.png" class="img2">Baabtra.com is a platform to the solve the resource problem of software Complete which is connected to 100+ software training institutes, colleges and companies.</p>
		<h5 id="More1">More</h5>
	</div>
	<hr>
	<div id="div2">
		<h2 id="h2">Cybersquar</h2>
		<p><img src="CSS_images/cybersquare.png" class="img2">Cybersquar is an educational platform that offer K1 to K12 students to develop expertise in programming through vishual coding python programming language</p>
				<h5 id="More2">More</h5>
	</div>
	</div>
	<hr>
	<div id="div3">
		<h2 id="h3">Massbab- Communication Becomes Business</h2>
		<p><img src="CSS_images/massbaab_bg.png"class="img2">Massbaab is cloud based tool for the tracking,analysis and forcasting of individual and team sales pipline and contact</p>
		<h5 id="More3">More</h5>
	</div>
	</div>
</body>
</html>