<!DOCTYPE html>
<html>
<head>
	<title>8 Div</title>
	<style type="text/css">
		#div1{
			float: left;
			background-color: red;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px
		}
		#div2{
			float: left;
			background-color: blue;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
		#div3{
			clear: left;
			float: left;
			background-color: green;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
		#div4{
			float: left;
			background-color: yellow;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
		#div5{
				float: right;
			background-color:#ffbf00;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
		#div6{
			float: right;
			background-color:#660066;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
		#div7{
			clear: right;
			float: right;
			background-color:white;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
		#div8{
			float: right;
			background-color:black ;
			width: 200px;
			height: 200px;
			border:3px;
			border-style: solid;
			margin: 7px;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6"></div>
	<div id="div7"></div>
	<div id="div8"></div>
</body>
</html>