<!DOCTYPE html>
<html>
<head>
	<title>4 div</title>
	<style type="text/css">
		.left_column{
			float: left;
			background-color: red;
			width: 200px;
			height: 200px;
			border:3px; 
			border-style:solid;

		}

		.right_column{
			float: left;
			background-color: blue;
			width: 200px;
			height: 200px;
			border:3px; 
			border-style:solid;

		}
		.middile_column{
			float: left;
			clear: left;
			background-color:  green;
			width: 200px;
			height: 200px;
			border:3px ;
			border-style:solid;


		}
		.bottom_column{
			float: left;
			background-color:yellow;
			width: 200px;
			height: 200px;
			border:3px; 
			border-style:solid;

		}


	</style>
</head>
<body>
<div class="left_column"></div>
<div class="right_column"></div>
<div class="middile_column"></div>
<div class="bottom_column"></div>
</body>
</html>