<html>
<head>
	<title>Child Selecter</title>
	<style type="text/css">
	.img1{
		width:100px;
		border-width:2px;
		border-style: solid;
		border-color: grey;
		background-color: white;

	}
	p img{
		width: 60px;
		border-style: dashed;
	}
	#div1{
		background-color:#003366;
		color:white;
		padding-left:8px;
		padding-top: 5px;
		font-size: 18px;
		font-family: times;
	
	}
	#div2{
		background-color: #ffcc00;
		color: black;
		padding-left:8px;
		padding-top: 5px;
		font-size: 18px;
		font-family: times;
	
	
	}
	#div3{
		background-color: #99ff99;
		color:black;
		padding-left:8px;
		padding-top: 5px;
		font-size: 18px;
		font-family: times;
	
	}
	#button1{
		background-color: grey;
    color:white; 
   border: none;
    padding-left: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75px;
    margin-bottom: 10px;
		
		
	}
	#button2{
		background-color:#ff9900;
		border: none;
    color: white;
    padding-left: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75px;
    margin-bottom: 10px;
	}
	
	#button3{
		background-color: #339933;
		border: none;
    color:white;
    padding-left: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75px;
    margin-bottom: 10px;
		}
		hr{
			color:#d1d1e0;
		}
	</style>
</head>
<body>
	<div id="div1">
		<img src="CSS_images/logo_baabtra.png" class="img1"><br>
		<p><img src="CSS_images/baabtra_bg.png" class="img2">Baabtra.com is a platform to the solve the resource problem of software Complete which is connected to 100+ software training institutes, colleges and companies.</p>
		<button type="button" id="button1">More</button>
	</div>
	<hr>
	<div id="div2">
		<img src="CSS_images/logo_cyber.png" class="img1"><br>
		<p><img src="CSS_images/cybersquare.png" class="img2">Cybersquar is an educational platform that offer K1 to K12 students to develop expertise in programming through vishual coding python programming language</p>
		<button type="button" id="button2">More</button>
	</div>
	<hr>
	<div id="div3">
		<img src="CSS_images/logo_mass.png" class="img1"><br>
		<p><img src="CSS_images/massbaab_bg.png"class="img2">Massbaab is cloud based tool for the tracking,analysis and forcasting of individual and team sales pipline and contact</p>
		<button type="button" id="button3">More</button>
	</div>
</html>